\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuages de points}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finition s\IeC {\'e}rie double}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition Point moyen}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance et \IeC {\'e}cart type}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajustement affine par moindre carr\IeC {\'e}s}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}indicateur de corr\IeC {\'e}lation}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Croissance exponentielle}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Moyennes g\IeC {\'e}om\IeC {\'e}trique}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}g\IeC {\'e}n\IeC {\'e}ralisation}{7}{subsection.2.7.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
